# Start-Notes

app/: build.gradle
app/src/androidTest/java/com/yayanheryanto/startnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayanheryanto/startnotes/: About.java  CreateListNotes.java  CreateNotes.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/yayanheryanto/startnotes/adapter/: TextNotesAdapter.java
app/src/main/java/com/yayanheryanto/startnotes/database/: DBContract.java  DBHelper.java
app/src/main/java/com/yayanheryanto/startnotes/model/: TextNotes.java
app/src/main/res/drawable/: side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_create_list_notes.xml  activity_create_notes.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  text_notes_cardview1.xml  text_notes_cardview2.xml  text_notes_cardview3.xml  text_notes_cardview4.xml  text_notes_cardview5.xml  text_notes_cardview6.xml  text_notes_cardview7.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_create_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yayanheryanto/startnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
